DB_USER=cyberpal
DB_PASSWORD=cyberpal
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cyberpal_database_nist
JWT_SECRET=secret
PORT=9009
ACCESS_TOKEN_SECRET=kneklndkeelksdvwkvbvkebei98b37sh2dhfj
NODE_ENV=production
# SENDER_USER=cyberpal@tcrest.com
# SENDER_PASSWORD=T0kyo$Japan
SENDER_USER=sivashashank7@gmail.com
SENDER_PASSWORD=yxxo nodd yzjh kjla

