DB_USER=cyberpal
DB_PASSWORD=cyberpal
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cyberpal_database_nist
JWT_SECRET=secret
PORT=9009
ACCESS_TOKEN_SECRET=kneklndkeelksdvwkvbvkebei98b37sh2dhfj
NODE_ENV=production

# DB_USER=jaygokul
# DB_PASSWORD=S3@ttleAzure$Float
# DB_SERVER=cybersecurityappserver.database.windows.net
# DB_NAME=cybersecuritydemodb
# JWT_SECRET=secret
# PORT=3000